Boquel, Student, 20, 34, 
De Guzman, Professor, 45, 18, 
Pino, Staff, 30, 49, 
Icban, Dean, 50, 7, 
Ociones, Student, 19, 12, 
Pelpinosas, Student, 21, 25, 
Tulbanos, Staff, 28, 2, 
Compassion, Professor, 40, 30, 
Gelvero, Student, 22, 10, 
Lumata, Dean, 48, 16, 
Gumata, Staff, 31, 43, 
Gatmin, Professor, 50, 1, 
Tapales, Student, 23, 22, 
Lopez, Professor, 42, 45, 
Cruz, Staff, 35, 19, 
Bautista, Student, 21, 8, 
Dela Cruz, Professor, 38, 46, 
Ramos, Dean, 55, 5, 
Santos, Student, 24, 29, 
Flores, Staff, 32, 14, 
Reyes, Student, 20, 41, 
Castillo, Professor, 44, 4, 
Gonzales, Staff, 36, 47, 
Villanueva, Student, 19, 23, 
Mendoza, Dean, 53, 9, 
Perez, Student, 21, 50, 
Mercado, Professor, 41, 13, 
Ortiz, Staff, 33, 35, 
Diaz, Student, 23, 27, 
Navarro, Professor, 39, 3, 
Morales, Staff, 34, 38, 
Fernandez, Student, 22, 48, 
Cruzado, Dean, 47, 6, 
Manaloto, Student, 25, 11, 
Solis, Professor, 46, 40, 
Aquino, Staff, 29, 21, 
Valencia, Student, 20, 32, 
Soriano, Dean, 52, 42, 
Sandoval, Professor, 43, 37, 
Agustin, Staff, 30, 26, 
Balderas, Student, 22, 24, 
Villar, Professor, 37, 17, 
Turingan, Dean, 49, 33, 
Villafuerte, Staff, 35, 31, 
Evangelista, Student, 21, 15, 
Esquivel, Professor, 42, 28, 
Almonte, Dean, 54, 20, 
Garcia, Staff, 32, 39, 
Molina, Student, 23, 44, 
Evangelio, Dean, 50, 36, 
